{
  "name": "sensorbox",
  "version": "1.0.0",
  "description": "reading sensorTag etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuchi Ma & Yuan Gao",
  "license": "ISC",
  "dependencies": {
    "node-osc": "^1.1.0",
    "sensortag": "^1.0.0",
    "ws": "^0.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuchima/PcompFinal.git"
  },
  "bugs": {
    "url": "https://github.com/yuchima/PcompFinal/issues"
  },
  "homepage": "https://github.com/yuchima/PcompFinal#readme"
}
